# SeleniumAutomation

./: .project  Jenkinsfile  SeleniumAutomation  log.txt  pom.xml  testlog.txt
Feature/BulkEmailFlows/: BulkClassicEmail_flow.feature
Feature/DiscussionFlows/: DiscussionFlows.feature
Feature/EventFlows/: CreateEvent_Flow.feature
Feature/MessageFlows/: FlashMentorship.feature  LongTermMentorship.feature
Feature/NetworkTabFlows/: FIltersOnNetworkTab.feature
Feature/SignupFlow/: SignIn_Flow.feature  Signup_Flow.feature  Signup_Flow_V2.feature
Feature/TestSuite/: BulkClassicEmail_flow.feature  DiscussionFlow.feature  Event_001_CreateEvent.feature  HomeTab_001_RecommendationSection.feature  HomeTab_002_DiscussionSection.feature  HomeTab_003_ResourcesSection.feature  HomeTab_004_EventsSection.feature  HomeTab_005_JobsSection.feature  Mentorship_001_LongTermFlows.feature  Mentorship_002_FlashFlows_CalendarUnsynced.feature  SignInOut_flow.feature  Signup_Flow.feature
configs/: config.properties
resources/: TestNG.xml
src/main/java/cucumber/: TestContext.java
src/main/java/dataprovider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageobjects/: ApprovalQueuesPage.java  BrowsePage.java  BulkEmailPage.java  ClusterNavBar.java  ClusterNavBar_Elements.java  DiscussionPage.java  EventsPage.java  EventsPage_Elements.java  HomePage.java  HubNavBar.java  InboxPage.java  JoinAdditionalHubPage.java  LandingPage.java  LandingPage_Elements.java  Map_Elements.java  ProfilePage.java  SiteAdminPage.java  SiteAdmin_Elements.java
src/main/java/pageobjects_signup/: ALUMNI_ADVICE.java  BASIC_INFO.java  BASIC_INFO_ALT.java  CALENDAR_SYNC.java  CUSTOM_FIELDS.java  HOW_CAN_I_HELP.java  HUB_SELECT.java  IS_ANONYMOUS.java  PARENTAL_APPROVAL.java  SELECT_SCHOOL.java  SELECT_TYPE.java  SIGN_AGREEMENT.java  SMS_NOTIFICATIONS.java  USER_GROUPS.java  USER_PROGRAMS.java  WORK_HISTORY.java
src/main/java/utils/: GenericMethods.java  GenericPage.java  JSWaiter.java  JavascriptUtils.java  LogUtils.java  ProductPages.java  ScrollHandling.java  TimezoneConvertor.java  WaitTool.java
src/test/java/cucumbertest/: TestRunner.java
src/test/java/stepdefinition/: ApprovalQueues_Steps.java  BrowsePage_Steps.java  BulkClassicEmail_Steps.java  ClusterNavBar_Steps.java  DiscussionPage_Steps.java  EventPage_Steps.java  HomePage_Steps.java  Hooks.java  HubNavBar_Steps.java  Inbox_Steps.java  JoinAdditionalHubPage_Steps.java  LandingPage_Steps.java  ProfilePage_Steps.java  SiteAdmin_Steps.java
src/test/java/stepdefinition/SignUpPage_Steps/: AlumniAdvice_Steps.java  BasicInfoAlt_Steps.java  BasicInfoPage_Steps.java  CalendarSync_Steps.java  CustomFields_Steps.java  HowCanIHelp_Steps.java  HubSelectPage_Steps.java  IsAnonymous_Steps.java  ParentalApproval_Steps.java  SelectSchool_Steps.java  SelectTypePage_Steps.java  SignAgreement_Steps.java  SmsNotifications_Steps.java  UserGroups_Steps.java  UserPrograms_Steps.java  WorkHistory_Steps.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
