<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peoplegrove.framework</groupId>
	<artifactId>com.peoplegrove.framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.peoplegrove.framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<aspectj.version>1.8.10</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<!-- Compiler plug-in -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.7.0</version>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>

							</configuration>
						</plugin>
						<!-- Below plug-in is used to execute tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.21.0</version>

							<configuration>
								<includes>
									<exclude>**/*TestRunner.java</exclude>
								</includes>
							</configuration>

							
						</plugin>
					</plugins>
				</pluginManagement>
			</build>


			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.7.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.11.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.webcerebrium</groupId>
					<artifactId>slack-notification</artifactId>
					<version>0.1.1</version>
				</dependency>
				
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>
				
				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
					<version>3.10.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.5</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-picocontainer</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>3.18.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<!-- <scope>test</scope> -->
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.10.19</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<artifactId>tools</artifactId>
							<groupId>com.sun</groupId>
						</exclusion>
					</exclusions>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<!-- Compiler plug-in -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.7.0</version>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>

							</configuration>
						</plugin>
						<!-- Below plug-in is used to execute tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.21.0</version>
							<configuration>
								<includes>
									<exclude>**/*TestRunner.java</exclude>
								</includes>
							</configuration>
	
						</plugin>
					</plugins>
				</pluginManagement>
			</build>


			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.7.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.11.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>

				</dependency>

				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>

				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
					<version>3.10.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.5</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>3.18.0</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-picocontainer</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<!-- <scope>test</scope> -->
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.10.19</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<!-- Compiler plug-in -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.7.0</version>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>

							</configuration>
						</plugin>
						<!-- Below plug-in is used to execute tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.21.0</version>
							<configuration>
								<includes>
									<exclude>**/*TestRunner.java</exclude>
								</includes>
							</configuration>
				
						</plugin>
					</plugins>
				</pluginManagement>
			</build>


			<dependencies>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.7.1</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.11.1</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.10</version>

				</dependency>

				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
				</dependency>

				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
					<version>3.10.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.5</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
				<dependency>
					<groupId>net.masterthought</groupId>
					<artifactId>cucumber-reporting</artifactId>
					<version>3.18.0</version>
				</dependency>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-picocontainer</artifactId>
					<version>1.2.5</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<!-- <scope>test</scope> -->
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.10.19</version>
					<scope>test</scope>
				</dependency>
				<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<version>2.1.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.webcerebrium</groupId>
					<artifactId>slack-notification</artifactId>
					<version>0.1.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
